# Server Configuration
PORT=<your_port_number>

# Database Configuration
MONGODB_URI=<your_mongodb_uri>

# JWT Configuration
JWT_SECRET=<your_jwt_secret_key>

# Cloudinary Configuration
CLOUD_NAME=<your_cloud_name>
CLOUD_API_KEY=<your_cloud_api_key>
CLOUD_API_SECRET=<your_cloud_api_secret>

# Email Configuration
EMAIL_USER=<your_email_user>
EMAIL_PASSWORD=<your_email_password>